NODE_ENV=development
APP_PORT=5173

DB_DIALECT=sqlite
DB_HOST=localhost
DB_PORT=
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=null

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000